This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
A level-1 auxiliary file: body/chap1.aux
A level-1 auxiliary file: body/chap2.aux
A level-1 auxiliary file: body/chap3.aux
A level-1 auxiliary file: body/chap4.aux
A level-1 auxiliary file: body/chap5.aux
A level-1 auxiliary file: body/reference.aux
The style file: plain.bst
A level-1 auxiliary file: body/resume.aux
A level-1 auxiliary file: body/acknowledgement.aux
A level-1 auxiliary file: body/appendix.aux
A level-1 auxiliary file: body/attachment.aux
I found no \bibdata command---while reading file report.aux
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "3"
Warning--I didn't find a database entry for "5"
You've used 0 entries,
            2118 wiz_defined-function locations,
            507 strings with 4149 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
