\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}常见环境}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}字号}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  \zihao {5} 中文字号设置 \relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:zihao-zh}{{2.1}{3}{\zihao {5} 中文字号设置 \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}字体}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}中文字体}{4}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  \zihao {5} 中文字体 \relax }}{4}{table.caption.4}}
\newlabel{tab:font-zh}{{2.2}{4}{\zihao {5} 中文字体 \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}西文字体}{4}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  \zihao {5} 西文字体 \relax }}{4}{table.caption.5}}
\newlabel{tab:font-en}{{2.3}{4}{\zihao {5} 西文字体 \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}三线表}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}不指定行宽}{4}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  \zihao {5} 对比表 \relax }}{4}{table.caption.6}}
\newlabel{tab:tabsty-1}{{2.4}{4}{\zihao {5} 对比表 \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}指定行宽}{4}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  \zihao {5} 对比表 \relax }}{4}{table.caption.7}}
\newlabel{tab:tabsty-2}{{2.5}{4}{\zihao {5} 对比表 \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}调整表中字体大小}{5}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  \zihao {5} 对比表 \relax }}{5}{table.caption.8}}
\newlabel{tab:tabsty-3}{{2.6}{5}{\zihao {5} 对比表 \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}调整行高}{5}{subsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  \zihao {5} 对比表 \relax }}{5}{table.caption.9}}
\newlabel{tab:tabsty-4}{{2.7}{5}{\zihao {5} 对比表 \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}插图}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}单张图片}{5}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \zihao {5} 发动机\relax }}{5}{figure.caption.10}}
\newlabel{fig:1}{{2.1}{5}{\zihao {5} 发动机\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}并排图片}{6}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \zihao {5} 发动机1\relax }}{6}{figure.caption.11}}
\newlabel{fig:2.1}{{2.2}{6}{\zihao {5} 发动机1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \zihao {5} 发动机2\relax }}{6}{figure.caption.11}}
\newlabel{fig:2.2}{{2.3}{6}{\zihao {5} 发动机2\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}并排子图}{6}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \zihao {5} 发动机\relax }}{6}{figure.caption.12}}
\newlabel{fig:3}{{2.4}{6}{\zihao {5} 发动机\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}参考文献}{6}{section.2.5}}
\citation{1,2,3,5}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}引用}{7}{section.2.6}}
\@setckpt{body/chap2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
